# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Telegram Bot
TELEGRAM_BOT_TOKEN=5974953412:AAGOM773lVSQ9CVodtA26zjvyNpw--K5jUQ


# Render Database URLs (automatically provided by Render)
INTERNAL_POSTGRES_URL:postgresql://fimcryptoexchange_db_user:a2tIWTfXciF6YshefoEttQ29VmV1fpJW@dpg-ctltnpaj1k6c73d2pbtg-a/fimcryptoexchange_db
REDIS_URL: redis://red-ctltmrogph6c739msvag:6379

# Fallback Database Config (for local development)
DATABASE_URL=postgresql:postgresql://fimcryptoexchange_db_user:a2tIWTfXciF6YshefoEttQ29VmV1fpJW@dpg-ctltnpaj1k6c73d2pbtg-a/fimcryptoexchange_db
REDIS_URL: redis://red-ctltmrogph6c739msvag:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Supabase
SUPABASE_URL=https://bywbzxxiuzcsnvnjehxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d2J6eHhpdXpjc252bmplaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDE1NTMsImV4cCI6MjA1MDY3NzU1M30.ZrH_GsXCCoCcl_NYm1wbZXjfPsUTjSzpK6EnujDiwMk

# Binance API
BINANCE_API_KEY=vDyTXWfyMiZX7p28WTZaCJvbfL8zukhFQu5wZ9UZzZT8iXwoKkdv7cBdoG18nYcB
BINANCE_API_SECRET=u4sikAWlTMEbIpXPLKk8LtcuT7czyZIs0kWRNRU5QiwhhmqMQOyZbBA2Kaanl07Q

# Environment
NODE_ENV=production

#bun-version
BUN_VERSION=1.1.0

